#Flight Preferences
#These variables are utilized using the OpenJProperties function. See OpenJProperties for more info.
priceLimit = 900
departRangeStart = 5:00 am
departRangeEnd = 11:00 am
numOfStops = nonstop